
erp.jdbc.driver=com.mysql.jdbc.Driver
erp.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
erp.jdbc.username=test
erp.jdbc.password=test
erp.jdbc.autoCommit=false
